{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "@prb/devkit/biome/base"],
  "files": {
    "includes": ["**/*.{js,json,jsonc,ts}", "!.serena/**/*", "!node_modules/**/*", "!dist/**/*"]
  }
}
